<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/applogo" />
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="18dp"
        android:hint="Name"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Name"
        android:layout_marginTop="18dp"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:background="@drawable/edt_background"
        android:paddingLeft="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>


    <ImageButton
        android:id="@+id/Signup_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:src="@drawable/signupbtn"
        android:layout_marginTop="18dp"/>

</RelativeLayout>